#This is default http settings for nginx vts module
vhost_traffic_status_zone;

server{
    listen       8080     reuseport;
    server_name  localhost;

    location /status {
   
        access_log off;
        
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}