user  nginx;
worker_processes  1;
worker_cpu_affinity 1;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
		use epoll;
		worker_connections  65535;
}

http {

		vhost_traffic_status_zone;
		
  	# Load a vendor tracer
  	opentracing_load_tracer /usr/local/lib/libzipkin_opentracing.so /etc/zipkin/zipkin.json;

	  # Enable tracing for all requests.
  	opentracing on;

	  # Optionally, set additional tags.
  	opentracing_tag http_user_agent $http_user_agent;
    	
		include       mime.types;
		default_type  application/octet-stream;

		log_format elk_json  escape=json
		'{"@timestamp":"$time_iso8601",'
        '"@version":"1",'
        '"http_host":"$http_host",'
        '"server_port":"$upstream_addr",'
        '"client_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"size":"$body_bytes_sent",'
        '"refer_from":"$http_referer",'
        '"forward_for":"$http_x_forwarded_for",'
        '"client_agent":"$http_user_agent",'
        '"request_time(s)":"$request_time",'
        '"upstream_time(s)":"$upstream_response_time",'
        '"request_body":"$request_body"}';

		access_log  /var/log/nginx/access.log  elk_json;
		charset   utf-8;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 2k;
		large_client_header_buffers 4 4k;
		client_max_body_size 8m;

		sendfile        on;
		tcp_nopush     on;

		keepalive_timeout  120s;
		send_timeout 120s;

		gzip  on;
		gzip_min_length   1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;

		trim on;
		trim_js on;
		trim_css on;

		server_info on;

#		set_real_ip_from  0.0.0.0/8;
		real_ip_header    X-Forwarded-For;
		real_ip_recursive on;

		include /etc/nginx/conf.d/*.conf;
}